FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /app
COPY ["src/Identity/ProDelivery.IdentityServer/", "ProDelivery.IdentityServer/"]
COPY ["src/Identity/ProDelivery.Common/", "ProDelivery.Common/"]
RUN dotnet restore ProDelivery.IdentityServer/
RUN dotnet publish ProDelivery.IdentityServer/ -c Release -o out 

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS runtime
WORKDIR /app
COPY --from=build /app/out ./
ENTRYPOINT ["dotnet", "ProDelivery.IdentityServer.dll"]