{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityServerUrl": "http://localhost:6001",
    "RedisHost": "redis"
  }
}
